{
  "name": "create-next-app-cli",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.3",
    "mongoose": "^5.10.13",
    "next": "10.0.1",
    "next-iron-session": "^4.1.10",
    "nextjs-progressbar": "0.0.7",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "17.0.1",
    "react-icons": "^3.11.0",
    "swr": "^0.3.8"
  }
}
